/* =====================
   Body y fuente
   ===================== */
   body {
    background-color: #f9f9f9;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* =====================
     Navbar
     ===================== */
  nav .brand-logo {
    font-size: 1.6rem;
    font-weight: bold;
  }
  
  nav ul li a {
    font-weight: 500;
  }
  
  nav ul li a:hover {
    background-color: rgba(161, 6, 251, 0.1);
  }
  
  nav {
    background: linear-gradient(135deg, #9e08de, #1565c0);
  }
  
  /* =====================
     Secciones / Productos
     ===================== */
  .section h4 {
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  /* Tarjetas de producto */
  .card-image img {
    height: 250px;       /* mismo alto para todas */
    object-fit: contain; /* mantiene proporciones */
    width: 100%;
    padding: 10px;
  }
  
  /* Para que las columnas se comporten igual */
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .row .col {
    display: flex;
  }
  
  /* Tarjetas con altura uniforme */
  .card {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  /* Contenido de la tarjeta ocupa todo el espacio */
  .card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* Botón siempre alineado abajo */
  .card-content a {
    margin-top: auto;
  }
  
  /* =====================
     Footer
     ===================== */
  .page-footer {
    background: linear-gradient(135deg, #9e08de, #1565c0);
    padding-top: 40px;
  }
  
  .page-footer h5 {
    font-weight: bold;
  }
  
  /* Logo del footer */
  .footer-logo {
    max-height: 150px;
    margin: 10px 0;
  }
  
  /* Texto en footer */
  .page-footer p, .page-footer ul li a {
    color: #ffffff !important;
    text-decoration: none;
  }
  
  /* Hover en links */
  .page-footer a:hover {
    color: #ffffff !important;
    text-decoration: underline;
  }
  
  /* Inputs del footer */
  .page-footer input[type="email"] {
    border-bottom: 1px solid #fff;
    color: #fff;
    margin-bottom: 10px;
  }
  
  footer .input-field label {
    color: #fff;
  }
  
  footer .input-field input:focus + label {
    color: #fff !important;
  }
  
  footer .input-field input:focus {
    border-bottom: 1px solid #fff !important;
    box-shadow: 0 1px 0 0 #fff !important;
  }
  
  /* Botón suscribirse */
  .page-footer button {
    border-radius: 20px;
    margin-top: 10px;
  }
  
  /* Redes sociales */
  .social-icons {
    margin-top: 15px;
  }
  
  .social-icons a {
    margin: 0 8px;
    font-size: 24px;
    transition: transform 0.2s;
  }
  
  .social-icons a:hover {
    transform: scale(1.2);
  }
  
  /* =====================
     Responsivo
     ===================== */
  @media (max-width: 600px) {
    .footer-logo {
      max-width: 100px;
    }
    .page-footer h5 {
      font-size: 1rem;
    }
    .card-image img {
      height: 200px;
    }
  }
  