.sin-linea {
    text-decoration: none; 
    border-bottom: none;   
}

.color-fondo{
    background: linear-gradient(135deg, #9e08de, #1565c0);
}

.color-letras{
    color: #f9f9f9;
    font-family: 'Roboto', sans-serif;
    
}


.color-base{
    background: rgb(242, 251, 222);
}

.no-seleccionable {
    user-select: none; 
}
.logostyle{
    max-height:100%;
    max-width:100%;
}

.containerstyle{
    margin-top: 10px;
}

.logo2{
    height:250px;
    display:flex; 
    align-items:center; 
    justify-content:center;
}