/* ----------- GENERAL ----------- */
body {
    font-family: 'Arial', sans-serif;
    background-color: #fafafa;
  }
  
  /* ----------- NAVBAR ----------- */
  nav .brand-logo {
    font-size: 1.6rem;
    font-weight: bold;
  }
  
  nav ul li a {
    font-weight: 500;
  }
  
  nav ul li a:hover {
    background-color: rgba(161, 6, 251, 0.1);
  }
  
  nav {
    background: linear-gradient(135deg, #9e08de, #1565c0);
  }
  
  /* ----------- PRODUCTO ----------- */
  #main-image {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .thumbnail {
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 6px;
    transition: all 0.3s ease;
  }
  
  .thumbnail:hover {
    border: 2px solid #26a69a; /* Color teal */
    transform: scale(1.05);
  }
  
  /* Cantidad */
  #cantidad {
    max-width: 100px;
    text-align: center;
  }
  
  /* Botón añadir al carrito */
  .btn {
    border-radius: 8px;
    font-weight: 600;
  }
  
  /* ----------- RELACIONADOS ----------- */
  .card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
  }
  
  .card-image img {
    border-radius: 10px;
  }
  
  /* ----------- FOOTER ----------- */
  .page-footer h5 {
    font-weight: bold;
  }
  
  .page-footer {
    background: linear-gradient(135deg, #9e08de, #1565c0);
  }
  
  .footer-logo {
    max-height: 150px; /* Tamaño ajustado del logo en footer */
  }
  
  /* Inputs del footer */
  #email {
    color: white;
  }
  
  footer .input-field label {
    color: white;
  }
  
  footer .input-field input:focus + label {
    color: white !important;
  }
  
  footer .input-field input:focus {
    border-bottom: 1px solid white !important;
    box-shadow: 0 1px 0 0 white !important;
  }
  