<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Importantes-mascapitos store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styleGeneral.css">
</head>
<body>
    <nav class="teal darken-3">
        <div class="nav-wrapper container">
            <a href="home.html" class="brand-logo sin-linea no-seleccionable">Mascapitos Store</a>
            <a href="#" data-target="mobile-menu" class="sidenav-trigger">
            <i class="material-icons">menu</i>
            </a>

            <ul class="right hide-on-med-and-down">
                <li><a href="home.html" class="sin-linea no-seleccionable">Home</a></li>
                <li><a href="../Mascapitos Store/html/productos.html" class="sin-linea no-seleccionable">Productos</a></li>
                <li><a href="../Mascapitos Store/html/nosotros.html" class="sin-linea no-seleccionable">Nosotros</a></li>
                <li><a href="../Mascapitos Store/html/blogs.html" class="sin-linea no-seleccionable">Blogs</a></li>
                <li><a href="../Mascapitos Store/html/contacto.html" class="sin-linea no-seleccionable">Contacto</a></li>
                <li><a href="" class="material-icons left sin-linea no-seleccionable"><i class="material-icons">shopping_cart </i> </a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="../Mascapitos Store/html/productos.html">Productos</a></li>
        <li><a href="../Mascapitos Store/html/nosotros.html">Nosotros</a></li>
        <li><a href="../Mascapitos Store/html/blogs.html">Blog</a></li>
        <li><a href="../Mascapitos Store/html/contacto.html">Contacto</a></li>
        <li>
        <a href=""><i class="material-icons left">shopping_cart</i> Cart (<span id="cart-count-mobile">0</span>)</a>
        </li>
    </ul>

    <div class="row">
        <div class="col s12 m6">
            <div class="card blue-grey darken-1 color-fondo">
                <div class="card-content white-text">
                    <h1 class="card-title">Caso curioso 1</h1>
                    <p>Me compré un perfume en esta página "Mascapitos Store" y me hizo coronar con la gótica de mi clase, ¡muy recomendado!</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZhnUH80w6sij7a2u33ORygjPC_kJGbMLWGA&s"
                    class="responsive-img" alt="Foto">
                </div>
                

                <div class="row">
                    <button id="3" class="boton-mediano color-fondo no-seleccionable">Ver caso</button>
                </div>
            </div>
        </div>

        <div class="col s12 m6">
            <div class="card blue-grey darken-1 color-fondo">
                <div class="card-content white-text">
                    <h1 class="card-title">Caso curioso 2</h1>
                    <p>Eh comprado varias veces en Mascapitos Store, los pedidos llegan super rápido y huelen increíble. ¡Totalmente recomendado!</p>
                </div>
                <img src="https://cdn.shopify.com/s/files/1/0556/7486/3781/files/coleccion-perfumes-v7.jpg?v=1618010513" class="responsive-img" alt="Foto">
                <div class="row">
                    <button id="4" class="boton-mediano color-fondo no-seleccionable">Ver caso</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="../js/funciones.js"></script>
</body>
</html>
