<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - Mascapitos Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/styleGeneral.css">
</head>
<body class="color-base">

    <nav class="teal darken-3">
        <div class="nav-wrapper container">
        <a href="../home.html" class="brand-logo sin-linea no-seleccionable">Mascapitos Store</a>
        <a href="#" data-target="mobile-menu" class="sidenav-trigger">
            <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
            <li><a href="../home.html">Home</a></li>
            <li><a href="../html/productos.html">Productos</a></li>
            <li><a href="../html/nosotros.html">Nosotros</a></li>
            <li><a href="../html/blogs.html">Blogs</a></li>
            <li><a href="../html/contacto.html">Contacto</a></li>
            <li>
            <a href="../html/carrito.html">
                <i class="material-icons left">shopping_cart</i>
                Carrito (<span id="cart-count">0</span>)
            </a>
            </li>
        </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-menu">
        <li><a href="../home.html">Home</a></li>
        <li><a href="../html/productos.html">Productos</a></li>
        <li><a href="../html/nosotros.html">Nosotros</a></li>
        <li><a href="../html/blogs.html">Blog</a></li>
        <li><a href="../html/contacto.html">Contacto</a></li>
        <li>
        <a href="../html/carrito.html"><i class="material-icons left">shopping_cart</i> Cart (<span id="cart-count-mobile">0</span>)</a>
        </li>
    </ul>

    <div class="container">
        <div class="card color-fondo">
            <div class="card-content">
                <h3 class="color-letras">Mi Carrito</h3>
                <table class="striped centered responsive-table">
                <thead>
                    <tr>
                    <th class="color-letras sin-linea no-seleccionable">Producto</th>
                    <th class="color-letras sin-linea no-seleccionable">Precio</th>
                    <th class="color-letras sin-linea no-seleccionable">Cantidad</th>
                    <th class="color-letras sin-linea no-seleccionable">Subtotal</th>
                    <th class="color-letras sin-linea no-seleccionable">Acción</th>
                    </tr>
                </thead>
                <tbody id="cart-items">
                </tbody>
                </table>

                <div class="right-align" style="margin-top: 20px;">
                <h5 class="color-letras sin-linea no-seleccionable">Total: $<span id="cart-total">0</span></h5>
                <button class="btn teal darken-3 boton-grande color-fondo no-seleccionable" onclick="finalizarCompra()">Finalizar compra</button>
                </div>
            </div>
        </div>
    </div>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../js/funciones.js"></script>
</html>
