<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/styleGeneral.css">
</head>
<body>
    <nav class="teal darken-3">
        <div class="nav-wrapper container">
            <a href="../home.html" class="brand-logo sin-linea no-seleccionable">Mascapitos Store</a>
            <a href="#" data-target="mobile-menu" class="sidenav-trigger">
            <i class="material-icons">menu</i>
            </a>

            <ul class="right hide-on-med-and-down">
            <li><a href="../home.html" class="sin-linea no-seleccionable">Home</a></li>
            <li><a href="../html/productos.html" class="sin-linea no-seleccionable">Productos</a></li>
            <li><a href="../html/nosotros.html" class="sin-linea no-seleccionable">Nosotros</a></li>
            <li><a href="../html/blogs.html" class="sin-linea no-seleccionable">Blogs</a></li>
            <li><a href="../html/contacto.html" class="sin-linea no-seleccionable">Contacto</a></li>
            <li>
                <a href="../html/carrito.html" class="sin-linea no-seleccionable">
                <i class="material-icons left">shopping_cart</i>
                Carrito (<span id="cart-count">0</span>)
                </a>
            </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-menu">
        <li><a href="../home.html">Home</a></li>
        <li><a href="../html/productos.html">Productos</a></li>
        <li><a href="../html/nosotros.html">Nosotros</a></li>
        <li><a href="../html/blogs.html">Blog</a></li>
        <li><a href="../html/contacto.html">Contacto</a></li>
        <li>
        <a href=""><i class="material-icons left">shopping_cart</i> Cart (<span id="cart-count-mobile">0</span>)</a>
        </li>
    </ul>

    <div class="row">
        <div class="col s12 m6">
            <div class="card blue-grey darken-1 color-fondo">
                <div class="card-content white-text">
                    <h1 class="card-title">Caso curioso 1</h1>
                    <p>Me compré un perfume en esta página 'Mascapitos Store' y, honestamente, no esperaba que pasara nada especial… hasta que lo usé en la clase de mi gótica favorita. Al primer vistazo, me lanzó una mirada que no olvidaré jamás. El aroma hizo que todo a mi alrededor pareciera más épico: las sombras del salón, el sonido del lápiz cayendo, incluso la planta de la esquina parecía inclinarse hacia mí. Al final de la clase, terminé coronando con la gótica de mi clase como si fuera un premio de película. Ahora cada vez que entro a la sala, siento que todos notan la fragancia… y sí, creo que el perfume merece un lugar en el Olimpo de los productos milagrosos. ¡Muy recomendado!</p>
                    <img id="main-image" src="../img/img111.webp"class="responsive-img" alt="Foto">
                </div>
                </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="../js/funciones.js"></script>
</html>