<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto-mascapitos store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styleGeneral.css">
</head>
<body class="color-base">
    <nav class="teal darken-3">
        <div class="nav-wrapper container">
            <a href="home.html" class="brand-logo sin-linea no-seleccionable">Mascapitos Store</a>
            <a href="#" data-target="mobile-menu" class="sidenav-trigger">
            <i class="material-icons">menu</i>
            </a>

            <ul class="right hide-on-med-and-down">
                <li><a href="home.html" class="sin-linea no-seleccionable">Home</a></li>
                <li><a href="../Mascapitos Store/html/productos.html" class="sin-linea no-seleccionable">Productos</a></li>
                <li><a href="../Mascapitos Store/html/nosotros.html" class="sin-linea no-seleccionable">Nosotros</a></li>
                <li><a href="../Mascapitos Store/html/blogs.html" class="sin-linea no-seleccionable">Blogs</a></li>
                <li><a href="../Mascapitos Store/html/contacto.html" class="sin-linea no-seleccionable">Contacto</a></li>
                <li><a href="" class="material-icons left sin-linea no-seleccionable"><i class="material-icons">shopping_cart </i> </a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="../Mascapitos Store/html/productos.html">Productos</a></li>
        <li><a href="../Mascapitos Store/html/nosotros.html">Nosotros</a></li>
        <li><a href="../Mascapitos Store/html/blogs.html">Blog</a></li>
        <li><a href="../Mascapitos Store/html/contacto.html">Contacto</a></li>
        <li>
        <a href=""><i class="material-icons left">shopping_cart</i> Cart (<span id="cart-count-mobile">0</span>)</a>
        </li>
    </ul>

    <div class="row">
    <div class="col s12 m6">
        <div class="card color-fondo">
            <div class="card-content black-text">
                <div class="row">
                    <h1 class="no-seleccionable color-letras">Formulario de Contacto</h1>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <input placeholder="" id="fullName" type="text" class="">
                                <label for="fullName" class="no-seleccionable ">Nombre completo</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <input placeholder="" id="Correo" type="text" class="validate">
                                <label for="Correo" class="no-seleccionable">Correo</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m6 ">
                                <input placeholder="" id="Contenido" type="text" class="validate">
                                <label for="Contenido" class="no-seleccionable">Contenido</label>
                            </div>
                        </div>
                        
                        <div class="row">
                            <button onclick="EnviarMensaje()" class="boton-mediano color-fondo no-seleccionable">Enviar mensaje</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="../js/funciones.js"></script>
</html>