<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devocion - Mascapitos Store</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/style2.css">
  <link rel="stylesheet" href="../css/style3.css">
  <link rel="stylesheet" href="../css/styleGeneral.css">
</head>
<body>
  <nav class="teal darken-3">
      <div class="nav-wrapper container">
          <a href="../home.html" class="brand-logo sin-linea no-seleccionable">Mascapitos Store</a>
          <a href="#" data-target="mobile-menu" class="sidenav-trigger">
          <i class="material-icons">menu</i>
          </a>

          <ul class="right hide-on-med-and-down">
          <li><a href="../home.html" class="sin-linea no-seleccionable">Home</a></li>
          <li><a href="../html/productos.html" class="sin-linea no-seleccionable">Productos</a></li>
          <li><a href="../html/nosotros.html" class="sin-linea no-seleccionable">Nosotros</a></li>
          <li><a href="../html/blogs.html" class="sin-linea no-seleccionable">Blogs</a></li>
          <li><a href="../html/contacto.html" class="sin-linea no-seleccionable">Contacto</a></li>
          <li>
              <a href="../html/carrito.html" class="sin-linea no-seleccionable">
              <i class="material-icons left">shopping_cart</i>
              Carrito (<span id="cart-count">0</span>)
              </a>
          </li>
          </ul>
      </div>
    </nav>
    <ul class="sidenav" id="mobile-menu">
        <li><a href="../home.html">Home</a></li>
        <li><a href="../html/productos.html">Productos</a></li>
        <li><a href="../html/nosotros.html">Nosotros</a></li>
        <li><a href="../html/blogs.html">Blog</a></li>
        <li><a href="../html/contacto.html">Contacto</a></li>
        <li>
        <a href="../html/carrito.html"><i class="material-icons left">shopping_cart</i> Carrito (<span id="cart-count-mobile">0</span>)</a>
        </li>
    </ul>
  <div class="container section">
    <div class="row">
      
      <div class="col s12 m6">
        <img id="main-image" src="../img/devocion.webp" alt="Producto" class="responsive-img materialboxed">
        <div class="row">
        </div>
      </div>

      
      <div class="col s12 m6">
        <h4>Devotion</h4>
        <h5 class="teal-text">$95.000</h5>
        <p>
          Devotion Eau de Parfum de Dolce&Gabbana es una fragancia femenina que celebra los valores más nobles de la vida, simbolizados por el Sagrado Corazón. Esta creación olfativa presenta una combinación de notas luminosas y sensuales que evocan una experiencia sensorial única.
        </p>
        <div class="input-field">
          <input id="cantidad" type="number" value="1" min="1">
          <label for="cantidad">Cantidad</label>
        </div>
        <button class="btn waves-effect waves-light teal" onclick="addToCart()">
          <i class="material-icons left">add_shopping_cart</i>Añadir al carrito
        </button>
      </div>
    </div>
    <h5 class="section">Productos relacionados</h5>
    <div class="row">
      <div class="col s6 m3">
        <div class="card">
          <div class="card-image">
            <img src="../img/valentino.webp" alt="Relacionado">
          </div>
        </div>
      </div>
      <div class="col s6 m3">
        <div class="card">
          <div class="card-image">
            <img src="../img/devocion.webp" alt="Relacionado">
          </div>
        </div>
      </div>
      <div class="col s6 m3">
        <div class="card">
          <div class="card-image">
            <img src="../img/perfume.webp" alt="Relacionado">
          </div>
        </div>
      </div>
      <div class="col s6 m3">
        <div class="card">
          <div class="card-image">
            <img src="../img/phantome_11zon.webp" alt="Relacionado">
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer teal darken-4">
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col l6 s12 center-align">
          <img src="../img/logo.webp" alt="Logo" class="footer-logo responsive-img">
        </div>
        <div class="col l3 s6">
          <h5 class="white-text">Categorías</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Perfume</a></li>
          </ul>
        </div>
        <div class="col l3 s6">
          <h5 class="white-text">Información</h5>
          <form>
            <div class="input-field">
              <input id="email" type="email" class="white-text">
              <label for="email">Ingresa tu mail</label>
            </div>
            <button class="btn waves-effect waves-light" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center-align">
        <span id="year"></span> Mi Tienda Online
      </div>
    </div>
  </footer>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="../js/carrito.js"></script>
</html>
