<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos-mascapitos store</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/style2.css">
  <link rel="stylesheet" href="../css/style3.css">
  <link rel="stylesheet" href="../css/styleGeneral.css">
</head>
<body>
  <nav class="teal darken-3">
      <div class="nav-wrapper container">
          <a href="../home.html" class="brand-logo sin-linea no-seleccionable">Mascapitos Store</a>
          <a href="#" data-target="mobile-menu" class="sidenav-trigger">
          <i class="material-icons">menu</i>
          </a>

          <ul class="right hide-on-med-and-down">
          <li><a href="../home.html" class="sin-linea no-seleccionable">Home</a></li>
          <li><a href="../html/productos.html" class="sin-linea no-seleccionable">Productos</a></li>
          <li><a href="../html/nosotros.html" class="sin-linea no-seleccionable">Nosotros</a></li>
          <li><a href="../html/blogs.html" class="sin-linea no-seleccionable">Blogs</a></li>
          <li><a href="../html/contacto.html" class="sin-linea no-seleccionable">Contacto</a></li>
          <li>
              <a href="../html/carrito.html" class="sin-linea no-seleccionable">
              <i class="material-icons left">shopping_cart</i>
              Carrito (<span id="cart-count">0</span>)
              </a>
          </li>
          </ul>
      </div>
    </nav>
    <ul class="sidenav" id="mobile-menu">
        <li><a href="../home.html">Home</a></li>
        <li><a href="../html/productos.html">Productos</a></li>
        <li><a href="../html/nosotros.html">Nosotros</a></li>
        <li><a href="../html/blogs.html">Blog</a></li>
        <li><a href="../html/contacto.html">Contacto</a></li>
        <li>
        <a href="../html/carrito.html"><i class="material-icons left">shopping_cart</i> Carrito (<span id="cart-count-mobile">0</span>)</a>
        </li>
    </ul>
  <div class="container section">
    <h4 class="center-align">PRODUCTOS</h4>

    <div class="row">
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="../img/valentino.webp" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>Valentino</strong></p>
            <p>$100.000</p>
            <a class="btn black white-text redirigir" data-url="../Mascapitos Store/html/valentino.html">Ver</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="../img/perfume.webp" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>Stranger with you</strong></p>
            <p>$110.000</p>
            <a class="btn black white-text redirigir" data-url="../Mascapitos Store/html/armani.html">Ver</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="../img/devocion.webp" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>Devocion</strong></p>
            <p>$95.000</p>
            <a class="btn black white-text redirigir" data-url="../Mascapitos Store/html/dolce.html">Ver</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="../img/phantome_11zon.webp" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>Phantom</strong></p>
            <p>$120.000</p>
            <a class="btn black white-text redirigir" data-url="../Mascapitos Store/html/Phantome.html">Ver</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="../img/onemill.webp" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>One Million</strong></p>
            <p>$120.000</p>
            <a class="btn black white-text redirigir" data-url="onemill.html">Ver</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="../img/blue.webp" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>Bleu</strong></p>
            <p>$120.000</p>
            <a class="btn black white-text redirigir" data-url="blue.html">Ver</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="../img/ciro.webp" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>Ciro 12</strong></p>
            <p>$120.000</p>
            <a class="btn black white-text redirigir" data-url="ciro.html">Ver</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="../img/eros.webp" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>Eros</strong></p>
            <p>$120.000</p>
            <a class="btn black white-text redirigir" data-url="eros.html">Ver</a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <footer class="page-footer teal darken-4">
    <div class="container">
      <div class="row valign-wrapper">

        <div class="col l4 s12 center-align">
          <img src="../img/logo.webp" alt="Logo" class="footer-logo responsive-img">
          <p class="grey-text text-lighten-3">Tu tienda de perfumes favorita</p>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Suscríbete</h5>
          <form>
            <div class="input-field">
              <input id="email" type="email" class="white-text" required>
              <label for="email">Ingresa tu mail</label>
            </div>
            <button class="btn waves-effect waves-light teal lighten-1" type="submit">
              Suscribirse
            </button>
          </form>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center-align">
        <span id="year"></span> Mi Tienda Online | Todos los derechos reservados
      </div>
    </div>
  </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="../js/funciones.js"></script>
<script>
  document.querySelectorAll(".redirigir").forEach(function(boton) {
      boton.addEventListener("click", function() {
        let url = this.getAttribute("data-url");
        if (url) {
          window.location.href = url;
        }
      });
    });
</script>
</html>
