<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro-mascapitos store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/styleGeneral.css">
</head>
<body class="color-base">
    <nav class="teal darken-3">
        <div class="nav-wrapper container">
            <a href="../home.html" class="brand-logo sin-linea no-seleccionable">Mascapitos Store</a>
            <a href="#" data-target="mobile-menu" class="sidenav-trigger">
            <i class="material-icons">menu</i>
            </a>

            <ul class="right hide-on-med-and-down">
                <li><a href="../home.html" class="sin-linea no-seleccionable">Home</a></li>
                <li><a href="../html/productos.html" class="sin-linea no-seleccionable">Productos</a></li>
                <li><a href="../html/nosotros.html" class="sin-linea no-seleccionable">Nosotros</a></li>
                <li><a href="../html/blogs.html" class="sin-linea no-seleccionable">Blogs</a></li>
                <li><a href="../html/contacto.html" class="sin-linea no-seleccionable">Contacto</a></li>
                <li><a href="" class="material-icons left sin-linea no-seleccionable"><i class="material-icons">shopping_cart </i> </a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-menu">
        <li><a href="../home.html">Home</a></li>
        <li><a href="../html/productos.html">Productos</a></li>
        <li><a href="../html/nosotros.html">Nosotros</a></li>
        <li><a href="../html/blogs.html">Blog</a></li>
        <li><a href="../html/contacto.html">Contacto</a></li>
        <li>
        <a href=""><i class="material-icons left">shopping_cart</i> Cart (<span id="cart-count-mobile">0</span>)</a>
        </li>
    </ul>

    <div class="row">
    <div class="col s12 m6">
        <div class="card color-fondo">
            <div class="card-content black-text">
                <div class="row">
                    <h1 class="no-seleccionable color-letras">Registro usuario</h1>
                </div>
                <div class="row">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <input placeholder="" id="fullName" type="text" class="">
                                <label for="fullName" class="no-seleccionable ">Nombre completo</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <input placeholder="" id="Correo" type="text" class="validate">
                                <label for="Correo" class="no-seleccionable">Correo</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <input placeholder="" id="RepetirCorreo" type="text" class="validate">
                                <label for="RepetirCorreo" class="no-seleccionable">Repetir correo</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <input placeholder="" id="Contraseña" type="text" class="validate">
                                <label for="Contraseña" class="no-seleccionable">Contraseña</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <input placeholder="" id="ConfirmarContraseña" type="text" class="validate">
                                <label for="ConfirmarContraseña" class="no-seleccionable">Confirmar contraseña</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m6 ">
                                <input placeholder="" id="Telefono" type="text" class="validate">
                                <label for="Telefono" class="no-seleccionable">Telefono(opcional)</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m6 color-fondo">
                                <select id="region" class="browser-default ">
                                <option value="" class="no-seleccionable" disabled selected>Seleccione su region</option>
                                <option value="1">Arica y Parinacota</option>
                                <option value="2">Tarapacá</option>
                                <option value="3">Antofagasta</option>
                                <option value="4">Atacama</option>
                                <option value="5">Coquimbo</option>
                                <option value="6">Valparaíso</option>
                                <option value="7">Metropolitana de Santiago</option>
                                <option value="8">Libertador General Bernardo O'Higgins</option>
                                <option value="9">Maule</option>
                                <option value="10">Ñuble</option>
                                <option value="11">Biobío</option>
                                <option value="12">La Araucanía</option>
                                <option value="13">Los Ríos</option>
                                <option value="14">Los Lagos</option>
                                <option value="15">Aysén del General Carlos Ibáñez del Campo</option>
                                <option value="16">Magallanes y de la Antártica Chilena</option>
                                </select>
                            </div>
                            <div class="input-field col s12 m6 color-fondo">
                                <select id="comuna" class="browser-default">
                                <option value="" class="no-seleccionable" selected>Seleccione su comuna</option>
                                <option value="Arica">Arica</option>
                                <option value="Camarones">Camarones</option>
                                <option value="Putre">Putre</option>
                                <option value="General Lagos">General Lagos</option>
                                <option value="Iquique">Iquique</option>
                                <option value="Alto Hospicio">Alto Hospicio</option>
                                <option value="Pozo Almonte">Pozo Almonte</option>
                                <option value="Camiña">Camiña</option>
                                <option value="Colchane">Colchane</option>
                                <option value="Huara">Huara</option>
                                <option value="Pica">Pica</option>
                                <option value="Antofagasta">Antofagasta</option>
                                <option value="Mejillones">Mejillones</option>
                                <option value="Sierra Gorda">Sierra Gorda</option>
                                <option value="Taltal">Taltal</option>
                                <option value="Calama">Calama</option>
                                <option value="Ollagüe">Ollagüe</option>
                                <option value="San Pedro de Atacama">San Pedro de Atacama</option>
                                <option value="Tocopilla">Tocopilla</option>
                                <option value="María Elena">María Elena</option>
                                <option value="Copiapó">Copiapó</option>
                                <option value="Caldera">Caldera</option>
                                <option value="Tierra Amarilla">Tierra Amarilla</option>
                                <option value="Chañaral">Chañaral</option>
                                <option value="Diego de Almagro">Diego de Almagro</option>
                                <option value="Vallenar">Vallenar</option>
                                <option value="Alto del Carmen">Alto del Carmen</option>
                                <option value="Freirina">Freirina</option>
                                <option value="Huasco">Huasco</option>
                                <option value="La Serena">La Serena</option>
                                <option value="Coquimbo">Coquimbo</option>
                                <option value="Andacollo">Andacollo</option>
                                <option value="La Higuera">La Higuera</option>
                                <option value="Paihuano">Paihuano</option>
                                <option value="Vicuña">Vicuña</option>
                                <option value="Illapel">Illapel</option>
                                <option value="Canela">Canela</option>
                                <option value="Los Vilos">Los Vilos</option>
                                <option value="Salamanca">Salamanca</option>
                                <option value="Ovalle">Ovalle</option>
                                <option value="Monte Patria">Monte Patria</option>
                                <option value="Punitaqui">Punitaqui</option>
                                <option value="Río Hurtado">Río Hurtado</option>
                                <option value="Valparaíso">Valparaíso</option>
                                <option value="Casablanca">Casablanca</option>
                                <option value="Concón">Concón</option>
                                <option value="Juan Fernández">Juan Fernández</option>
                                <option value="Puchuncaví">Puchuncaví</option>
                                <option value="Quintero">Quintero</option>
                                <option value="Viña del Mar">Viña del Mar</option>
                                <option value="Isla de Pascua">Isla de Pascua</option>
                                <option value="Los Andes">Los Andes</option>
                                <option value="Calle Larga">Calle Larga</option>
                                <option value="Rinconada">Rinconada</option>
                                <option value="San Esteban">San Esteban</option>
                                <option value="La Ligua">La Ligua</option>
                                <option value="Cabildo">Cabildo</option>
                                <option value="Papudo">Papudo</option>
                                <option value="Petorca">Petorca</option>
                                <option value="Zapallar">Zapallar</option>
                                <option value="Quillota">Quillota</option>
                                <option value="Calera">Calera</option>
                                <option value="Hijuelas">Hijuelas</option>
                                <option value="La Cruz">La Cruz</option>
                                <option value="Nogales">Nogales</option>
                                <option value="San Antonio">San Antonio</option>
                                <option value="Algarrobo">Algarrobo</option>
                                <option value="Cartagena">Cartagena</option>
                                <option value="El Quisco">El Quisco</option>
                                <option value="El Tabo">El Tabo</option>
                                <option value="Santo Domingo">Santo Domingo</option>
                                <option value="San Felipe">San Felipe</option>
                                <option value="Catemu">Catemu</option>
                                <option value="Llaillay">Llaillay</option>
                                <option value="Panquehue">Panquehue</option>
                                <option value="Putaendo">Putaendo</option>
                                <option value="Santa María">Santa María</option>
                                <option value="Quilpué">Quilpué</option>
                                <option value="Limache">Limache</option>
                                <option value="Olmué">Olmué</option>
                                <option value="Villa Alemana">Villa Alemana</option>
                                <option value="Santiago">Santiago</option>
                                <option value="Cerrillos">Cerrillos</option>
                                <option value="Cerro Navia">Cerro Navia</option>
                                <option value="Conchalí">Conchalí</option>
                                <option value="El Bosque">El Bosque</option>
                                <option value="Estación Central">Estación Central</option>
                                <option value="Huechuraba">Huechuraba</option>
                                <option value="Independencia">Independencia</option>
                                <option value="La Cisterna">La Cisterna</option>
                                <option value="La Granja">La Granja</option>
                                <option value="La Florida">La Florida</option>
                                <option value="La Pintana">La Pintana</option>
                                <option value="La Reina">La Reina</option>
                                <option value="Las Condes">Las Condes</option>
                                <option value="Lo Barnechea">Lo Barnechea</option>
                                <option value="Lo Espejo">Lo Espejo</option>
                                <option value="Lo Prado">Lo Prado</option>
                                <option value="Macul">Macul</option>
                                <option value="Maipú">Maipú</option>
                                <option value="Ñuñoa">Ñuñoa</option>
                                <option value="Pedro Aguirre Cerda">Pedro Aguirre Cerda</option>
                                <option value="Peñalolén">Peñalolén</option>
                                <option value="Providencia">Providencia</option>
                                <option value="Pudahuel">Pudahuel</option>
                                <option value="Quilicura">Quilicura</option>
                                <option value="Quinta Normal">Quinta Normal</option>
                                <option value="Recoleta">Recoleta</option>
                                <option value="Renca">Renca</option>
                                <option value="San Miguel">San Miguel</option>
                                <option value="San Joaquín">San Joaquín</option>
                                <option value="San Ramón">San Ramón</option>
                                <option value="Vitacura">Vitacura</option>
                                <option value="Alhué">Alhué</option>
                                <option value="Buin">Buin</option>
                                <option value="Calera de Tango">Calera de Tango</option>
                                <option value="El Monte">El Monte</option>
                                <option value="Isla de Maipo">Isla de Maipo</option>
                                <option value="María Pinto">María Pinto</option>
                                <option value="Melipilla">Melipilla</option>
                                <option value="Padre Hurtado">Padre Hurtado</option>
                                <option value="Paine">Paine</option>
                                <option value="Peñaflor">Peñaflor</option>
                                <option value="San Pedro">San Pedro</option>
                                <option value="Talagante">Talagante</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <button id="2" onclick="registrar()" class="boton-mediano color-fondo no-seleccionable">Registrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="../js/funciones.js"></script>
</html>