<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caso 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/styleGeneral.css">
</head>
<body>
    <nav class="teal darken-3">
        <div class="nav-wrapper container">
            <a href="../home.html" class="brand-logo sin-linea no-seleccionable">Mascapitos Store</a>
            <a href="#" data-target="mobile-menu" class="sidenav-trigger">
            <i class="material-icons">menu</i>
            </a>

            <ul class="right hide-on-med-and-down">
            <li><a href="../home.html" class="sin-linea no-seleccionable">Home</a></li>
            <li><a href="../html/productos.html" class="sin-linea no-seleccionable">Productos</a></li>
            <li><a href="../html/nosotros.html" class="sin-linea no-seleccionable">Nosotros</a></li>
            <li><a href="../html/blogs.html" class="sin-linea no-seleccionable">Blogs</a></li>
            <li><a href="../html/contacto.html" class="sin-linea no-seleccionable">Contacto</a></li>
            <li>
                <a href="../html/carrito.html" class="sin-linea no-seleccionable">
                <i class="material-icons left">shopping_cart</i>
                Carrito (<span id="cart-count">0</span>)
                </a>
            </li>
            </ul>
        </div>
    </nav>


    <ul class="sidenav" id="mobile-menu">
        <li><a href="../home.html">Home</a></li>
        <li><a href="../html/productos.html">Productos</a></li>
        <li><a href="../html/nosotros.html">Nosotros</a></li>
        <li><a href="../html/blogs.html">Blog</a></li>
        <li><a href="../html/contacto.html">Contacto</a></li>
        <li>
        <a href=""><i class="material-icons left">shopping_cart</i> Carrito (<span id="cart-count-mobile">0</span>)</a>
        </li>
    </ul>
    <div class="row">
        <div class="col s12 m6">
            <div class="card blue-grey darken-1 color-fondo">
                <div class="card-content white-text">
                    <h1 class="card-title">Caso curioso 2</h1>
                    <p>Compré un perfume baja Panty en “Mascapitos Store” sin esperar gran cosa… y luego lo usé en clase. ERROR. Al instante, la chica más gótica de la sala me lanzó una mirada como si acabara de descubrir un secreto cósmico. Hasta mis apuntes parecían brillar un poquito más y la silla donde me senté… bueno, parecía aprobar la elección del aroma. Salí de la clase sintiendo que podía conquistar cualquier cosa… o al menos que todos querrían pedirme prestado el lápiz. Si quieres un perfume que haga magia sutilmente épica, Baja Panty es tu boleto.</p>
                    <img id="main-image" src="../img/coleccion-perfumes-v7_1_11zon.webp"class="responsive-img" alt="Foto">
                </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="../js/funciones.js"></script>
</html>