<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Importantes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-wrapper color-fondo">
            <a href="" class="brand-logo sin-linea no-seleccionable">Mascapitos Store</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="Home.html" class="sin-linea no-seleccionable">Home</a></li>
                <li><a href="Productos.html" class="sin-linea no-seleccionable">Productos</a></li>
                <li><a href="Nosotros.html" class="sin-linea no-seleccionable">Nosotros</a></li>
                <li><a href="Blogs.html" class="sin-linea no-seleccionable">Blogs</a></li>
                <li><a href="Contacto.html" class="sin-linea no-seleccionable">Contacto</a></li>
                <li><a href="" class="sin-linea no-seleccionable"><i class="material-icons">add_shopping_cart</i></a></li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col s12 m6">
            <div class="card blue-grey darken-1 color-fondo">
                <div class="card-content white-text">
                    <span class="card-title">Caso curioso 1</span>
                    <p>Me compré un perfume en esta página "Mascapitos Store" y me hizo coronar con la gótica de mi clase, ¡muy recomendado!</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZhnUH80w6sij7a2u33ORygjPC_kJGbMLWGA&s"
                    class="responsive-img" alt="Foto">
                </div>
                

                <div class="row">
                    <button class="boton-mediano color-fondo no-seleccionable">Ver caso</button>
                </div>
            </div>
        </div>

        <div class="col s12 m6">
            <div class="card blue-grey darken-1 color-fondo">
                <div class="card-content white-text">
                    <span class="card-title">Caso curioso 2</span>
                    <p>Eh comprado varias veces en Mascapitos Store, los pedidos llegan super rápido y huelen increíble. ¡Totalmente recomendado!</p>
                </div>
                <img src="https://cdn.shopify.com/s/files/1/0556/7486/3781/files/coleccion-perfumes-v7.jpg?v=1618010513" 
               class="responsive-img" 
               alt="Foto">
                <div class="row">
                    <button class="boton-mediano color-fondo no-seleccionable">Ver caso</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="funciones.js"></script>
</body>
</html>
