.card {
    max-width: 600px;    
    width: 90%;           
    margin: 20px auto;    
    padding: 10px;       
}
.card h1 {
    font-size: 1.8rem;    
    margin-bottom: 15px; 
    text-align: center;
}
.sin-linea {
    text-decoration: none; 
    border-bottom: none;   
}

.boton-mediano{
    font-size:18px;
    width: 200px;
    height: 50px;
    display: block;      
    margin: 20px auto; 
    color: black;
}

.boton-mediano:hover {
    color: #06d0df;
}

.color-fondo{
    background: linear-gradient(135deg, #9e08de, #1565c0);
}
.color-base{
    background: rgb(242, 251, 222);
}
.no-seleccionable {
    user-select: none; 
}

/* label color */
.input-field label {
    color: #000;
}
   /* label focus color */
.input-field input[type=text]:focus + label {
    color: #000;
}
   /* label underline focus color */
.input-field input[type=text]:focus {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
}
   /* valid color */
.input-field input[type=text].valid {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
}
   /* invalid color */
.input-field input[type=text].invalid {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
}
   /* icon prefix focus color */
.input-field .prefix.active {
    color: #000;
}