body {
  background-color: #f9f9f9;
  font-family: 'Roboto', sans-serif;
}
  
/* =====================
Navbar
===================== */
nav .brand-logo {
  font-size: 1.6rem;
  font-weight: bold;
}
  
nav ul li a {
  font-weight: 500;
}
  
nav ul li a:hover {
  background-color: rgba(161, 6, 251, 0.1);
}
  
nav {
  background: linear-gradient(135deg, #9e08de, #1565c0);
}
  
/* =====================
Secciones
===================== */
.section h4 {
  font-weight: bold;
}
  
.section .btn {
  margin-top: 15px;
}
  
/* =====================
Tarjetas (productos)
===================== */
.card-image {
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative; /* NECESARIO para que el botón se ubique bien */
}      
.card-image img {
  height: 100%;
  width: auto;
  object-fit: cover;
}
.card-image {
  position: relative; /* contenedor relativo para cada imagen */
}

.card-image .btn-floating {
  position: absolute;
  bottom: 10px;  /* distancia desde abajo */
  right: 10px;   /* distancia desde la derecha */
}
      
/* =====================
Footer
===================== */
.page-footer h5 {
  font-weight: bold;
}
  
.page-footer {
  background: linear-gradient(135deg, #9e08de, #1565c0);
}
  
.footer-logo {
  max-height: 150px; /* Tamaño ajustado del logo en footer */
}
  
  /* Inputs del footer */
#email {
  color: white;
}
  
footer .input-field label {
  color: white;
}
  
footer .input-field input:focus + label {
  color: white !important;
}
  
footer .input-field input:focus {
  border-bottom: 1px solid white !important;
  box-shadow: 0 1px 0 0 white !important;
}  