.card {
    max-width: 600px;    
    width: 90%;           
    margin: 20px auto;    
    padding: 10px;       
}
.card h1 {
    font-size: 1.8rem;    
    margin-bottom: 15px; 
    text-align: center;
}

.card img{
    height: 200px;
    display: block;
    margin: auto;
    
}

.boton-mediano{
    font-size:18px;
    width: 200px;
    height: 50px;
    display: block;      
    margin: 20px auto; 
    color: rgb(255, 255, 255);
}

.boton-grande{
    font-size:18px;
    width: 220px;
    height: 60px;
    color: rgb(255, 255, 255);
}

.boton-mediano:hover {
    color: #06d0df;
}

.boton-grande:hover {
    color: #06d0df;
}
.input-field label {
    color: #ffffff;
}
.input-field input[type=text]:focus + label {
    color: #ffffff;
}
.input-field input[type=text]:focus {
    border-bottom: 1px solid #ffffff;
    box-shadow: 0 1px 0 0 #ffffff;
}
.input-field input[type=text].valid {
    border-bottom: 1px solid #ffffff;
    box-shadow: 0 1px 0 0 #ffffff;
}
.input-field input[type=text].invalid {
    border-bottom: 1px solid #ffffff;
    box-shadow: 0 1px 0 0 #ffffff;
}
.input-field .prefix.active {
    color: #ffffff;
}


