<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Online</title>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
   
    #email {
      color: white;
    }
    footer .input-field label {
      color: white;
    }
    footer .input-field input:focus + label {
      color: white !important;
    }
    footer .input-field input:focus {
      border-bottom: 1px solid white !important;
      box-shadow: 0 1px 0 0 white !important;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="teal darken-3">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo">Mascapitos Store</a>
      <!-- Botón para mobile -->
      <a href="#" data-target="mobile-menu" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>

      
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
        <li>
          <a href="#"><i class="material-icons left">shopping_cart</i> Cart (<span id="cart-count">0</span>)</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Sidenav mobile -->
  <ul class="sidenav" id="mobile-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Productos</a></li>
    <li><a href="#">Nosotros</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contacto</a></li>
    <li>
      <a href="#"><i class="material-icons left">shopping_cart</i> Cart (<span id="cart-count-mobile">0</span>)</a>
    </li>
  </ul>

  
  <div class="container right-align" style="margin-top: 10px;">
    <a href="#">Iniciar sesión</a> | <a href="#">Registrar usuario</a>
  </div>

  <!-- Hero principal -->
  <div class="section grey lighten-3">
    <div class="container row valign-wrapper">
      <div class="col s12 m6">
        <h4>Mascapitos Store</h4>
        <p>
          Nuestra tienda online ofrece productos seleccionados de todas las regiones. 
          Encuentra lo que necesitas al mejor precio.
        </p>
        <a class="btn black white-text">Ver productos</a>
      </div>
      <div class="col s12 m6">
        <div class="card grey lighten-2" style="height:250px; display:flex; align-items:center; justify-content:center;">
          <img src="logo.png" alt="Logo" style="max-height:100%; max-width:100%;">
        </div>
      </div>
    </div>
  </div>

  
  <div class="container section">
    <div class="row">
      <!-- Producto 1 -->
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image">
            <img src="foto.png" alt="Producto">
          </div>
          <div class="card-content center">
            <p><a href="#">Valentino</a></p>
            <p>Born in roma</p>
            <p><strong>$100.000</strong></p>
          </div>
        </div>
      </div>

      <!-- Producto 2 -->
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image">
            <img src="perfume.png" alt="Producto">
          </div>
          <div class="card-content center">
            <p><a href="#">Armani</a></p>
            <p>Stronger With You</p>
            <p><strong>$110.000</strong></p>
          </div>
        </div>
      </div>

      <!-- Producto 3 -->
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image">
            <img src="foto.png" alt="Producto">
          </div>
          <div class="card-content center">
            <p><a href="#">Valentino</a></p>
            <p>Born in roma</p>
            <p><strong>$100.000</strong></p>
          </div>
        </div>
      </div>

      <!-- Producto 4 -->
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image">
            <img src="foto.png" alt="Producto">
          </div>
          <div class="card-content center">
            <p><a href="#">Valentino</a></p>
            <p>Born in roma</p>
            <p><strong>$100.000</strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer teal darken-4">
    <div class="container">
      <div class="row valign-wrapper">
        
        <div class="col l6 s12 center-align">
          <img src="logo.png" alt="Logo" class="footer-logo responsive-img">
        </div>
  
        <div class="col l3 s6">
          <h5 class="white-text">Categorías</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Perfume</a></li>
          </ul>
        </div>
  
        <div class="col l3 s6">
          <h5 class="white-text">Información</h5>
          <form>
            <div class="input-field">
              <input id="email" type="email" class="white-text">
              <label for="email">Ingresa tu mail</label>
            </div>
            <button class="btn waves-effect waves-light" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  
    <div class="footer-copyright">
      <div class="container">
        © <span id="year"></span> Mi Tienda Online
      </div>
    </div>
  </footer>
  
  
  </style>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      
      M.Sidenav.init(document.querySelectorAll('.sidenav'));

      
      document.getElementById("year").textContent = new Date().getFullYear();

      
      updateCart();
    });

    function updateCart(count) {
      document.getElementById('cart-count').textContent = count;
      document.getElementById('cart-count-mobile').textContent = count;
    }
  </script>
</body>
</html>
