<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Online</title>

  <!-- Materialize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style2.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="teal darken-3">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo">Mascapitos Store</a>
      <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#"><i class="material-icons left">shopping_cart</i> Cart (<span id="cart-count">0</span>)</a></li>
      </ul>
    </div>
  </nav>

  <!-- Sidenav Mobile -->
  <ul class="sidenav" id="mobile-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Productos</a></li>
    <li><a href="#">Nosotros</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contacto</a></li>
    <li><a href="#"><i class="material-icons left">shopping_cart</i> Cart (<span id="cart-count-mobile">0</span>)</a></li>
  </ul>

  <!-- Sección de Productos -->
  <div class="container section">
    <h4 class="center-align">PRODUCTOS</h4>

    <!-- Fila 1 -->
    <div class="row">
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="valentino.png" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>Valentino</strong></p>
            <p>$100.000</p>
            <a class="btn black white-text redirigir" data-url="valentino.html">Añadir</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="perfume.png" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>Stranger with you</strong></p>
            <p>$110.000</p>
            <a class="btn black white-text redirigir" data-url="armani.html">Añadir</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="devocion.png" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>Devocion</strong></p>
            <p>$95.000</p>
            <a class="btn black white-text redirigir" data-url="dolce.html">Añadir</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="phantome.png" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>Phantom</strong></p>
            <p>$120.000</p>
            <a class="btn black white-text redirigir" data-url="phantome.html">Añadir</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Fila 2 -->
    <div class="row">
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="onemill.png" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>One Million</strong></p>
            <p>$120.000</p>
            <a class="btn black white-text redirigir" data-url="onemill.html">Añadir</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="blue.png" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>Blue</strong></p>
            <p>$120.000</p>
            <a class="btn black white-text redirigir" data-url="blue.html">Añadir</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="ciro.png" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>Ciro 12</strong></p>
            <p>$120.000</p>
            <a class="btn black white-text redirigir" data-url="ciro.html">Añadir</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="eros.png" alt="Producto">
          </div>
          <div class="card-content center">
            <p><strong>Eros</strong></p>
            <p>$120.000</p>
            <a class="btn black white-text redirigir" data-url="eros.html">Añadir</a>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Footer completo -->
  <footer class="page-footer teal darken-4">
    <div class="container">
      <div class="row valign-wrapper">

        <div class="col l4 s12 center-align">
          <img src="logo.png" alt="Logo" class="footer-logo responsive-img">
          <p class="grey-text text-lighten-3">Tu tienda de perfumes favorita</p>
        </div>

       

        

        <div class="col l3 s12">
          <h5 class="white-text">Suscríbete</h5>
          <form>
            <div class="input-field">
              <input id="email" type="email" class="white-text" required>
              <label for="email">Ingresa tu mail</label>
            </div>
            <button class="btn waves-effect waves-light teal lighten-1" type="submit">
              Suscribirse
            </button>
          </form>

          

      </div>
    </div>

    <div class="footer-copyright">
      <div class="container center-align">
        © <span id="year"></span> Mi Tienda Online | Todos los derechos reservados
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      M.Sidenav.init(document.querySelectorAll('.sidenav'));
      document.getElementById("year").textContent = new Date().getFullYear();
      updateCart(0);
    });

    function updateCart(count) {
      document.getElementById('cart-count').textContent = count;
      document.getElementById('cart-count-mobile').textContent = count;
    }

    document.querySelectorAll(".redirigir").forEach(function(boton) {
      boton.addEventListener("click", function() {
        let url = this.getAttribute("data-url");
        if (url) {
          window.location.href = url;
        }
      });
    });
  </script>
</body>
</html>
