
body {
    background-color: #f9f9f9;
    font-family: 'Roboto', sans-serif;
  }
  
  
  nav .brand-logo {
    font-size: 1.6rem;
    font-weight: bold;
  }
  
  nav ul li a {
    font-weight: 500;
  }
  
  nav ul li a:hover {
    background-color: rgba(161, 6, 251, 0.1);
  }
  nav {
    background: linear-gradient(135deg, #9e08de, #1565c0); 
  }
  
  
  .section h4 {
    font-weight: bold;
  }
  
  .section .btn {
    margin-top: 15px;
  }
  
  
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  }
  
  .card-content p {
    margin: 5px 0;
  }
  .card-image {
    height: 220px;            
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;        
  }
  
  .card-image img {
    height: 100%;             
    width: auto;              
    object-fit: cover;        
  }
  
  
  .page-footer h5 {
    font-weight: bold;
    
  }
  .page-footer {
    background: linear-gradient(135deg, #9e08de, #1565c0); 
    
  }
  
  .footer-logo {
    max-height: 300px; /* Ajusta el tamaño a tu gusto */
  }