<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Online</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Rutas SIN espacios -->
  <link rel="stylesheet" href="../css/style2.css">
  <link rel="stylesheet" href="../css/styleGeneral.css">
</head>
<body>
  <nav class="teal darken-3">
    <div class="nav-wrapper container">
      <a href="../home.html" class="brand-logo sin-linea no-seleccionable">Mascapitos Store</a>
      <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../home.html" class="sin-linea no-seleccionable">Home</a></li>
        <li><a href="../html/productos.html" class="sin-linea no-seleccionable">Productos</a></li>
        <li><a href="../html/nosotros.html" class="sin-linea no-seleccionable">Nosotros</a></li>
        <li><a href="../html/blogs.html" class="sin-linea no-seleccionable">Blogs</a></li>
        <li><a href="../html/contacto.html" class="sin-linea no-seleccionable">Contacto</a></li>
        <li>
          <a href="../html/carrito.html" class="sin-linea no-seleccionable">
            <i class="material-icons left">shopping_cart</i>
            Carrito (<span id="cart-count">0</span>)
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-menu">
    <li><a href="../home.html">Home</a></li>
    <li><a href="../html/productos.html">Productos</a></li>
    <li><a href="../html/nosotros.html">Nosotros</a></li>
    <li><a href="../html/blogs.html">Blog</a></li>
    <li><a href="../html/contacto.html">Contacto</a></li>
    <li>
      <a href="../html/carrito.html">
        <i class="material-icons left">shopping_cart</i>
        Carrito (<span id="cart-count-mobile">0</span>)
      </a>
    </li>
  </ul>

  <div class="container right-align containerstyle">
    <a href="../html/login.html">Iniciar sesión</a> |
    <a href="../html/registro.html">Registrar usuario</a>
  </div>

  <div class="section grey lighten-3">
    <div class="container row valign-wrapper">
      <div class="col s12 m6">
        <h4>Mascapitos Store</h4>
        <p>Nuestra tienda online ofrece productos seleccionados de todas las regiones. Encuentra lo que necesitas al mejor precio.</p>
        <a class="btn black white-text redirigir" data-url="../html/productos.html">Ver productos</a>
      </div>
      <div class="col s12 m6">
        <div class="card grey lighten-2 logo2">
          <img src="../img/logo.webp" alt="Logo" class="logostyle">
        </div>
      </div>
    </div>
  </div>

  <div class="container section">
    <div class="row">
      <!-- Valentino -->
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="../img/valentino.webp" alt="Producto">
            <a class="btn-floating waves-effect waves-light black redirigir" data-url="../html/valentino.html">
              <i class="material-icons">add</i>
            </a>
          </div>
          <div class="card-content center">
            <p><a href="../html/valentino.html">Valentino</a></p>
            <p>Born in Roma</p>
            <p><strong>$100.000</strong></p>
          </div>
        </div>
      </div>

      <!-- Armani -->
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="../img/perfume.webp" alt="Producto">
            <a class="btn-floating waves-effect waves-light black redirigir" data-url="../html/armani.html">
              <i class="material-icons">add</i>
            </a>
          </div>
          <div class="card-content center">
            <p><a href="../html/armani.html">Armani</a></p>
            <p>Stronger With You</p>
            <p><strong>$110.000</strong></p>
          </div>
        </div>
      </div>

      <!-- Dolce -->
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="../img/devocion.webp" alt="Producto">
            <a class="btn-floating waves-effect waves-light black redirigir" data-url="../html/dolce.html">
              <i class="material-icons">add</i>
            </a>
          </div>
          <div class="card-content center">
            <p><a href="../html/dolce.html">Dolce Gabanna</a></p>
            <p>Devotion</p>
            <p><strong>$100.000</strong></p>
          </div>
        </div>
      </div>

      <!-- Phantom -->
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="../img/phantome_11zon.webp" alt="Producto">
            <a class="btn-floating waves-effect waves-light black redirigir" data-url="../html/phantome.html">
              <i class="material-icons">add</i>
            </a>
          </div>
          <div class="card-content center">
            <p><a href="../html/phantome.html">Paco Rabanne</a></p>
            <p>Phantom</p>
            <p><strong>$95.000</strong></p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="page-footer teal darken-4">
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col l6 s12 center-align">
          <img src="../img/logo.webp" alt="Logo" class="footer-logo responsive-img">
        </div>

        <div class="col l3 s6">
          <h5 class="white-text">Categorías</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Perfume</a></li>
          </ul>
        </div>

        <div class="col l3 s6">
          <h5 class="white-text">Información</h5>
          <form>
            <div class="input-field">
              <input id="email" type="email" class="white-text">
              <label for="email">Ingresa tu mail</label>
            </div>
            <button class="btn waves-effect waves-light" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container center-align">
        <span id="year"></span> Mi Tienda Online
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>
  <script src="../js/funciones.js" defer></script>
</body>
</html>
