<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Mascapitos Store</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>


  <nav>
    <div class="nav-wrapper">
      <a href="" class="brand-logo">Mascapitos Store</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="">Home</a></li>
        <li><a href="">Productos</a></li>
        <li><a href="">Nosotros</a></li>
        <li><a href="">Blogs</a></li>
        <li><a href="">Contacto</a></li>
        <li><a href=""><i class="material-icons">add_shopping_cart</i></a></li>
      </ul>
    </div>
  </nav>


  <div class="text-center">
    <div class="col s6">
      <h2 class="header">Formulario de Contacto</h2>
      <div class="card horizontal">
        <div class="row">

          <form class="col s6">
            <div class="row">
              <div class="input-field col s6">
                <i class="material-icons prefix">account_circle</i>
                <input id="icon_prefix" type="text" class="validate">
                <label for="icon_prefix">Nombre completo</label>
              </div>

              <div class="row">
              <div class="input-field col s6">
                <i class="material-icons prefix">drafts</i>
                <input id="icon_telephone" type="tel" class="validate">
                <label for="icon_telephone">Correo</label>


            <div class="row">
            <div class="input-field col s6">
                <i class="material-icons prefix">inbox</i>
                <input id="icon_prefix2" type="text" class="validate">
                <label for="icon_prefix2">Contenido</label>


            <div class="row">
                <a class="waves-effect waves-light btn">Enviar mensaje</a>
              </div>
                
              </div>
            </div>
          </form>
        </div>
        <div class="card-image">
        </div>
        <div class="card-stacked">
          <div class="card-content">
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>
</html>
